<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    

.thumnail-container{
  width:250px;
  height:400px;
  display:inline-block;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-left: 30px;

}
.fb-cat-photo{
  width:250px;
  height:200px;
  object-position:center;
  object-fit: cover;
  margin-bottom: 10px;
  display:inline-block;

  
}
.strong-fbname{
  color:black;
  width:100px;
  font-size: 22px;
  padding:0;
  margin-left:10px;
  margin-bottom: 5px;
  display:inline-block;
}

.small{
  width:250px;
  height:45px;
  display:inline-block;
  
}
.small-photo{
  width:45px;
  height:45px;
  object-fit:cover;
  object-position: center;
  border-radius:100%;
  margin-left:0;
  padding:0px 0px;
  vertical-align:top;
  display:inline-block;
 
}
.small-line{
  width:150px;
  vertical-align:top;
  display: inline-block;
  margin-left:5px;
  padding:5px 0px;
  font-size: 20px;
  color: rgb(100, 100, 100);

}
.addfriend{
  background-color: rgb(24, 119, 242);
  padding:15px 30px;
  border-radius:4px;
  border:none;
  color:white;
  margin:10px 10px;
  display:inline-block;
 
}




  </style>
</head>
<body>
  
  <div class="thumnail-container">
    <img class="fb-cat-photo" src="/intro-to-html/img/kitten3.jpeg">
     <p class="strong-fbname"><strong class="strong-fbname">Oliver</strong></p>
    <div class="small">
      <img class="small-photo" src="/intro-to-html/img/kitten3.jpeg" alt="">
      <p class=" small-line">
        2 mutual friends
      </p>
    </div>
      <button class="addfriend">Add Friend</button>      
</div>
<div class="thumnail-container">
<img class="fb-cat-photo" src="/intro-to-html/img/kitten2.jpeg">
<p class="strong-fbname"><strong class="strong-fbname">Oliver</strong></p>
<div class="small">
<img class="small-photo" src="/intro-to-html/img/kitten2.jpeg" alt="">
<p class=" small-line">
  2 mutual friends
</p>
</div>
<button class="addfriend">Add Friend</button>      
</div>
</div>
<div class="thumnail-container">
<img class="fb-cat-photo" src="/intro-to-html/img/kitten1.jpeg">
<p class="strong-fbname"><strong class="strong-fbname">Oliver</strong></p>
<div class="small">
<img class="small-photo" src="/intro-to-html/img/kitten1.jpeg" alt="">
<p class=" small-line">
  2 mutual friends
</p>
</div>
<button class="addfriend">Add Friend</button>      
</div>


div style="
    margin:30px;
    display:grid;
    grid-template-columns: 100px 1fr 1fr 2fr ;">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;"><p>1 fr</p></div>
    <div style="background-color: lightblue;">2fr </div>

    <div style="
      margin:30px;
      display:grid;
      grid-template-columns: 100px 1fr 1fr ;">
      <div style="background-color: lightblue;">div1</div>
      <div style="background-color: lightpink;">1fr <p>text</p></div>
      <div style="background-color: lightblue;">1fr<p>text</p></div>
      </div>
      
  </div>
  <div style="display: grid;
  grid-template-columns: 200px 75px;">
    <div style="background-color: orange;"><p>this is 200px </p></div>
    <div style="background-color: greenyellow"><p>this is 75px </p></div>
  </div>  

  <div  style="display:grid;
  grid-template-columns: 50px 1fr 75px;
  ">
    <div style="background-color: orange;"><p>col1</p>
    </div>
    <div style="background-color: greenyellow">col2</div>
    <div style="background-color: skyblue">col3</div>
  </div>

  <div   style="display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    ">
      <div style="background-color: skyblue">col1</div>
      <div style="background-color: skyblue">col2</div>
      <div style="background-color: skyblue">col3</div>
      <div style="background-color: skyblue">col4</div>

      <div style="background-color: skyblue">col1</div>
      <div style="background-color: skyblue">col2</div>
      <div style="background-color: skyblue">col3</div>
      <div style="background-color: skyblue">col4</div>
    </div>
</body>
</html>