<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  body{
    font-family: arial;
  }

   p{
     margin-top:0;
     margin-bottom: 0;
     
   }
   .design2{
    margin-top:100px;
    
   }
   .profile{
    width:50px;
    height: 50px;
    border-radius:50%;
    object-fit:cover;
    margin-left:10px;
    margin-bottom: 20px;
    object-position: center;
   }
  

   .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    display: flex;

    
  
   }
   .button{
    background-color: rgb(49, 109, 245);
    color:white;
    font-weight: bold;
    padding:10px 10px;
    border-radius:4px;
    font-weight: bold;
    margin-right: 15px;
    border:none;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
  
  
   }
   .name{
    font-weight: bold;
    margin-bottom: 3px;
    }
   .info{
    margin-left:10px;
    width:200px;
    align-items: center;
   
  
   }
   .breed, .status{
    color: rgb(150, 150, 150);
    margin-bottom: 5px;
    
   }

   .design3{
    display:flex;
    flex-direction: row;
    background-color: rgb(120, 82, 178);
    justify-content: space-between;
    padding:15px;
    align-items: center;
   }
   .link{
    width:50px;
    margin-right:50px;
    margin-left:10px;
    
    
   }
   button{
    margin-left:70px;
    margin-right:10px;
    background-color: rgb(120, 82, 178);
    color:white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    border: solid;
    border-width: 1px;
    border-color: white;;

   }
   .search-box{
    width:500px;
    padding:10px;
    border-radius:20px;
    border:none;
    outline:none;
    font-weight: bold;
    
    
   }
   a{
    text-decoration: none;
    font-weight: bold;
    color:white;
    
        

   }
   
  

   
 </style>
</head>
<body>

<div class="design2">

  <div class="container">
    <img class ="profile" src="/intro-to-html/img/cat2.jpg" alt="">
      <div class="info">
        <div class="name">oliver</div>
        <p class="breed">the Cat</p>
        <p class="status">Popular</p>
    </div>
    <button class="button">Follow</button>
  </div>
  
  <div class="container">
    <img class ="profile" src="/intro-to-html/img/kitten2.jpeg" alt="">
      <div class="info">
        <div class="name">Mimi</div>
        <p class="breed">Sleepy Cat</p>
        <p class="status">Popular</p>
    </div>
    <button class="button">Follow</button>
  </div>


  <div class="container">
    <img class ="profile" src="/intro-to-html/img/dog.jpg" alt="">
      <div class="info">
        <div class="name">Rex</div>
        <p class="breed">Happy Bulldog</p>
        <p class="status">Popular</p>
    </div>
    <button class="button">Follow</button>
  </div>

  <div class="design3">
    <div class="link">
      <a href="#">Home</a>
    </div>
    <input type="text" class="search-box" placeholder="Search">
    <button class="download">Download</button>
  </div>

  
 
</div>
  


</body>
</html>