<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex. no12</title>
  <style>
  body{
    font-family: Arial;
  }
   .design{
    display:flex;
    flex-direction: column  ;
    border: solid;
    border-width: 1px;
    border-color: rgb(200, 200, 200)


    
   }
   .box{ 
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    outline:none;


   }
   .container{  
    width: 300px;
    border-radius: 6px;
    font-weight: bold;
     
   }
   .notification{
    display: flex;
    flex-direction:column;
    background-color: rgb(49, 109, 245);
    color:white;
    font-weight: bold;
    padding:8px 15px;
    border-radius:15px;
    font-weight: bold;
   }
      
  </style>
</head>
<body>

<div class="design">

  <div class="box">
    <div class="container">Home</div>
    <div class="notification">14</div>
  </div>
  <div class="box">
   <div class="container">Notifications</div>
   <div class="notification">3</div>
  </div>
  <div class="box">  
    <div class="container">Messages</div>
    <div class="notification">5</div>
  </div>
  
 
</div>


</body>
</html>