<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13e</title>
  <style>
    .container{
      display:flex;
      flex-direction: row ;
      height:50px;
      margin-top: 500px;
      
    }
    .flexbox1{
      background-color: orange;
      width: 100px;
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
     }

    .flexbox2{
      background-color: pink;
      width:200px;
      
      
    }
    .item1{
      color:white;
      background-color: black;
      display: flex;
    }
    .container2{
      display:flex;
      flex-direction: row;
      height:50px;
    }
    .flexbox3{
      background-color: lightcoral;
      width:100px;
     
    }
    .flexbox4{
      background-color: lightblue;
      width: 200px;
     

    }
    
    .group2{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .rows2{
      color:white;
      background-color: black;
     
      
      
    }
    .container2{
      margin-bottom:200px;

    }



    .box{
      width:450px;
      height:150px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin-top: 20px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      

    }
    .inbox{
      font-family: arial;
      text-transform:uppercase;
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }
    .pic{
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius:50px;
    }
    .intro{
      font-weight: bold;;
      font-family: Arial;
      margin-left: 8px;
      font-size: 18px;
      margin-bottom:.75px;
      margin-left:30px;
      
    }
    .intro1{
      font-weight: bold;;
      font-family: Arial;
      margin-left: 8px;
      font-size: 18px;
      padding-top:0;
      margin-top:0px;
      margin-bottom:1px;
      padding:0;
      margin-left:30px;
      
    }
    .time{
      color: grey;
      font-family: Arial;
      display:flex;
      flex-direction: row;
      margin-left:30px;
    }
    .body{
      font-family: Arial;
      color:gray;
      margin-left:100px;
      margin-top:1px;
      padding-top:0;
    }
    .profile{ 
      display:flex;
      flex-direction: row;
      margin-bottom: -10px;
      
    }
    .header{
      margin-top:1px;
      padding-top:0;
      align-items: center;
      margin-bottom: 20px;
      
    }
    
    

    

    
    
  </style>
</head>
<body>
  
  <!-- exercise no 13c -->
  <div class="box">

    <div class="inboxes">
      <p class="inbox">All inboxes</p>
    </div>
    <div class="profile">
      <img class="pic" src="/intro-to-html/img/cat2.jpg" >
      <div class="header">
        <p class="intro">Chewy Promotions</p>
        <p class="intro1">Biggest sales of the year!</p>
      </div>
      <div class="time">
        <p class="time">4&#8758;58 PM</p>
      </div>
   </div>
      <p class="body">
        Hey there! We're writing to tell you about our....
      </p>
    </div>

  </div>

  <div class="container">
    <div class="flexbox1">
      <div class="item1">item1</div>
    </div>
    <div class="flexbox2"></div>
  </div>

  <!-- exercise no 13b -->
  <div class="container2">
    <div class="flexbox3"></div>
    <div class="flexbox4">
    <div class="row1">row1</div>
    <div class="group2">
      <div class="rows2">row2</div>
      <div class="rows2">row2</div>
    </div>
  </div>
 





</body>
</html> 